\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 4.21a}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5.8\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for Exercise 4.21b}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 5.8\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 5.8\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 5.9\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(|R(f)|\) for -30 kHz $\leq $ f $\leq $ 30 kHz\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5.11\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{7a}{10}{amplitude of signals\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{10}{amplitude of signals\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{7b}{10}{overlay\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{10}{overlay\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 283}}{10}{Question 5}{figure.caption.12}{}}
\newlabel{fig:sub1}{{8a}{10}{amplitude of signals\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{10}{amplitude of signals\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{8b}{10}{overlay\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{10}{overlay\relax }{figure.caption.13}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 301}}{10}{Question 5}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for Exercise 4.21a}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the modulated signal v\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the demodulated signals (before the LPF) $x_1$ and $m_1$\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the recovered signals (after the LPF) $x_2$ and $m_2$\relax }}{15}{figure.caption.17}\protected@file@percent }
