\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 4.21a}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for Exercise 4.21b}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5.8\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 5.9\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 5.11\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4a}{7}{amplitude of signals\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{7}{amplitude of signals\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{4b}{7}{overlay\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{7}{overlay\relax }{figure.caption.9}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 265}}{7}{Question 5}{figure.caption.9}{}}
\newlabel{fig:sub1}{{5a}{7}{amplitude of signals\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{7}{amplitude of signals\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{5b}{7}{overlay\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{7}{overlay\relax }{figure.caption.10}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 283}}{7}{Question 5}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for Exercise 4.21a}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the modulated signal v\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the demodulated signals (before the LPF) $x_1$ and $x_2$\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the recovered signals (after the LPF) $m_1$ and $m_2$\relax }}{11}{figure.caption.14}\protected@file@percent }
