\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 3.1}{2}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 159}}{2}{Exercise 3.1}{figure.caption.2}{}}
\newlabel{fig:sub1}{{2a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square waves of increasing frequency\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{3}{square waves of increasing frequency\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{3a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{3c}{3}{t=100sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{3}{t=100sec\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces longer running square waves.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{3}{3}{longer running square waves.\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces square waves of increasing sample rate\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{4}{3}{square waves of increasing sample rate\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for part a}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p3.3a d\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for part b}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p3.3b\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MATLAB code for part c}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p3.3c\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MATLAB code for part d}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p3.3d\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MATLAB code for Exercise 3.6}{7}{lstlisting.6}\protected@file@percent }
\newlabel{fig:sub1}{{9a}{7}{f=1Hz\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{7}{f=1Hz\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{9b}{7}{f=2Hz\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{7}{f=2Hz\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 323}}{7}{Exercise 3.6}{figure.caption.12}{}}
\newlabel{fig:sub1}{{10a}{8}{f=20Hz\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{8}{f=20Hz\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{10b}{8}{f=30Hz\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{8}{f=30Hz\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces square waves of increasing frequency\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test}{{10}{8}{square waves of increasing frequency\relax }{figure.caption.13}{}}
\newlabel{fig:sub1}{{11a}{8}{phi=0\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{8}{phi=0\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{11b}{8}{phi=2Hz\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{8}{phi=2Hz\relax }{figure.caption.14}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 358}}{8}{Exercise 3.6}{figure.caption.14}{}}
\newlabel{fig:sub1}{{12a}{8}{$phi$=$pi$/8\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{8}{$phi$=$pi$/8\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{12b}{8}{$phi$=$pi$/2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{8}{$phi$=$pi$/2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces square waves of increasing frequency\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{12}{8}{square waves of increasing frequency\relax }{figure.caption.15}{}}
\newlabel{fig:sub1}{{13a}{9}{$T_s$=1/10\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{9}{$T_s$=1/10\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{13b}{9}{$T_s$=1/1000\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{9}{$T_s$=1/1000\relax }{figure.caption.16}{}}
\newlabel{fig:sub3}{{13c}{9}{$T_s$=1/100000\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{c}{9}{$T_s$=1/100000\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces longer running square waves.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{13}{9}{longer running square waves.\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MATLAB code for Exercise 3.9a}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MATLAB code for Exercise 3.9b}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MATLAB code for Exercise 3.9c}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MATLAB code for Exercise 3.11}{13}{lstlisting.10}\protected@file@percent }
