\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 3.1}{2}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 181}}{2}{Exercise 3.1}{figure.caption.2}{}}
\newlabel{fig:sub1}{{2a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square waves of increasing frequency\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{3}{square waves of increasing frequency\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{3a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{3c}{3}{t=100sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{3}{t=100sec\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces longer running square waves.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{3}{3}{longer running square waves.\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces square waves of increasing sample rate\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{4}{3}{square waves of increasing sample rate\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for part a}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p3.3a d\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for part b}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p3.3b\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MATLAB code for part c}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p3.3c\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MATLAB code for part d}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p3.3d\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample code from Matlab}{13}{lstlisting.6}\protected@file@percent }
