\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 3.1}{2}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{f=40Hz\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 159}}{2}{Exercise 3.1}{figure.caption.2}{}}
\newlabel{fig:sub1}{{2a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{3}{f=100Hz\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{3}{f=300Hz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square waves with different frequencies\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{3}{square waves with different frequencies\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{3a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{3}{t=1sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{3}{t=10sec\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{3c}{3}{t=100sec\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{3}{t=100sec\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces square waves of different lengths\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{3}{3}{square waves of different lengths\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{4a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{$T_s$=1/100\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{$T_s$=1/10000\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces different sampling times\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{4}{3}{different sampling times\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for part a}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An exponential pulse \( s(t) = e^{-t} \) for \( 0 < t < 10\)\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for part b}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A scaled exponential pulse \( s(t) = 5e^{-t} \) for \( 0 < t < 10\)\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MATLAB code for part c}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Gaussian pulse \( s(t) = e^{-t^2} \) for \( -2 < t < 2\)\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MATLAB code for part d}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Gaussian pulse \( s(t) = e^{-t^2} \) for \( -20 < t < 20\)\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MATLAB code for part e}{8}{lstlisting.6}\protected@file@percent }
\newlabel{fig:sub1}{{9a}{9}{f=20Hz and $\phi $=0\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{9}{f=20Hz and $\phi $=0\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{9b}{9}{f=100Hz and $\phi $=$\pi $/4\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{9}{f=100Hz and $\phi $=$\pi $/4\relax }{figure.caption.11}{}}
\newlabel{fig:sub3}{{9c}{9}{f=1000Hz and $\phi $=$\pi $/2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{c}{9}{f=1000Hz and $\phi $=$\pi $/2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sinusoids \( s(t) = sin(2\pi ft + \phi )\)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{9}{9}{The sinusoids \( s(t) = sin(2\pi ft + \phi )\)\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MATLAB code for Exercise 3.6}{10}{lstlisting.7}\protected@file@percent }
\newlabel{fig:sub1}{{10a}{10}{f=1Hz\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{10}{f=1Hz\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{10b}{10}{f=2Hz\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{10}{f=2Hz\relax }{figure.caption.13}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 350}}{10}{Exercise 3.6}{figure.caption.13}{}}
\newlabel{fig:sub1}{{11a}{11}{f=20Hz\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{11}{f=20Hz\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{11b}{11}{f=30Hz\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{11}{f=30Hz\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces different frequencies\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test}{{11}{11}{different frequencies\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{12a}{11}{phi=0\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{11}{phi=0\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{12b}{11}{phi=2Hz\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{11}{phi=2Hz\relax }{figure.caption.15}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 385}}{11}{Exercise 3.6}{figure.caption.15}{}}
\newlabel{fig:sub1}{{13a}{12}{$phi$=$pi$/8\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{12}{$phi$=$pi$/8\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{13b}{12}{$phi$=$pi$/2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{12}{$phi$=$pi$/2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces different phases\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{13}{12}{different phases\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{14a}{12}{$T_s$=1/10\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{12}{$T_s$=1/10\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{14b}{12}{$T_s$=1/1000\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{12}{$T_s$=1/1000\relax }{figure.caption.17}{}}
\newlabel{fig:sub3}{{14c}{12}{$T_s$=1/100000\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{c}{12}{$T_s$=1/100000\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces different sampling\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test}{{14}{12}{different sampling\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MATLAB code for Exercise 3.9a}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Passes all frequencies above 500 Hz\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MATLAB code for Exercise 3.9b}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passes all frequencies below 3000 Hz\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MATLAB code for Exercise 3.9c}{15}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rejects all frequencies between 1500 and 2500 Hz\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MATLAB code for Exercise 3.10a}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passes all frequencies above 500 Hz\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MATLAB code for Exercise 3.10b}{18}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Passes all frequencies below 3000 Hz\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}MATLAB code for Exercise 3.10c}{18}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rejects all frequencies between 1500 and 2500 Hz\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}MATLAB code for Exercise 3.11}{20}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces original filternoise.m output with noisy input\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}MATLAB code for Exercise 3.26a}{23}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The input is \(x(t) = cos(2*\pi *f_1*t) + cos(2*\pi *f_2*t)\) for $f_1$ = 100 and $f_2$ = 150 Hz\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}MATLAB code for Exercise 3.26b}{24}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The input is a square wave with fundamental f = 150 Hz\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}MATLAB code for Exercise 3.26c}{25}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The input is a noise signal with all energy below 300 Hz\relax }}{27}{figure.caption.32}\protected@file@percent }
