\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 3.18}{2}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{f=10Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{f=10Hz\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{f=20Hz\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 150}}{2}{Exercise 3.18}{figure.caption.2}{}}
\newlabel{fig:sub1}{{2a}{2}{f=30Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{2}{f=30Hz\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{2}{f=33Hz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{2}{f=33Hz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f=43Hz\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for Exercise 3.19}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  TODO \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for Exercise 3.23}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  TODO \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MATLAB code for Exercise 3.25}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MATLAB code for Exercise 4.10}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output of exponential pulse response to noisy input\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MATLAB code for Exercise 4.17}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces frequency response of system with sinc impulse response\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MATLAB code for Exercise 4.18}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces frequency response of system with sinc impulse response\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spectrum plot of \( cos(40\pi t) + sin(20\pi t)\)\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spectrum plot of \( cos(20\pi t) + sin(20\pi t)\)\relax }}{15}{figure.caption.20}\protected@file@percent }
