\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Exercise 8.1}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces number of errors as a function of the noise variance v\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB code for Exercise 8.2}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of errors as a function of the noise variance v\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB code for Exercise 8.5}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The waveform representing "Transmit this text"\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MATLAB code for Exercise 8.8}{10}{lstlisting.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4a}{10}{sd=0\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{10}{sd=0\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{4b}{10}{sd=0.1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{10}{sd=0.1\relax }{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 233}}{10}{Exercise 8.8}{figure.caption.8}{}}
\newlabel{fig:sub1}{{5a}{11}{sd=0.3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{11}{sd=0.3\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{5b}{11}{sd=0.5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{11}{sd=0.5\relax }{figure.caption.9}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 249}}{11}{Exercise 8.8}{figure.caption.9}{}}
\newlabel{fig:sub1}{{6a}{11}{sd=1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{11}{sd=1\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{6b}{11}{sd=2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{11}{sd=2\relax }{figure.caption.10}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 265}}{11}{Exercise 8.8}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MATLAB code for Problem 5}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MATLAB code for Problem 5}{13}{lstlisting.6}\protected@file@percent }
